kafka {
  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  schema.registry.url = "http://localhost:8081"
  schema.registry.url = ${?KAFKA_SCHEMA_REGISTRY_URL}
  topic.transactions.name = "transactions"
  topic.transactions.name = ${?TRANSACTIONS_TOPIC_NAME}
  topic.balance.name = "account-balance"
  topic.balance.name = ${?BALANCE_TOPIC_NAME}
  streams.application.id = "account-balance"
}

app {
  transactions.data {
    openingBalance = 1000000
    accountSize = 10000
    transactionLimitFrom = 50
    transactionLimitUntil = 100
  }
}